<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['Purchase' => [
    'Account'              => 'Konto',
    'Active'               => 'Aktiv',
    'Activity'             => 'Aktivitet',
    'Address'              => 'Adresse',
    'All'                  => 'Alle',
    'Amount'               => 'Beløb',
    'Analysis'             => 'Analyse',
    'Area'                 => 'Areal',
    'Article'              => 'artikel',
    'Articles'             => 'Artikler',
    'Available'            => 'Ledig',
    'Calculate'            => 'Beregn',
    'City'                 => 'by',
    'Class'                => 'klasse',
    'Confirmation'         => 'Bekræftelse',
    'CoreData'             => 'Core data',
    'Country'              => 'Land',
    'Created'              => 'lavet',
    'Creator'              => 'Skaberen',
    'CreditNote'           => 'Kreditnota',
    'DSO'                  => 'DSO',
    'Date'                 => 'Dato',
    'DefaultInternational' => 'Standard International',
    'DefaultNational'      => 'Standard National',
    'Delivery'             => 'Levering',
    'DeliveryNote'         => 'følgeseddel',
    'Description'          => 'Beskrivelse',
    'Discount'             => 'Rabat',
    'DiscountP'            => 'Rabat i%',
    'Documentation'        => 'Dokumentation',
    'Employee'             => 'medarbejder',
    'FAO'                  => 'FAO',
    'From'                 => 'Fra',
    'Group'                => 'Gruppe',
    'Groups'               => 'grupper',
    'Highest'              => 'Højeste',
    'Inactive'             => 'inaktive',
    'Interval'             => 'Interval',
    'Invoice'              => 'Faktura',
    'Invoices'             => 'Fakturaer',
    'IsDefault'            => 'Er standard?',
    'Language'             => 'Sprog',
    'Last'                 => 'Sidst',
    'Localization'         => 'Lokalisering',
    'Loginname'            => 'Login-navn',
    'Matchcode'            => 'Matchcode',
    'Media'                => 'Medier',
    'MinPrice'             => 'Min Pris',
    'Name'                 => 'Navn',
    'Name1'                => 'Navn 1',
    'Name2'                => 'Navn 2',
    'Name3'                => 'navn 3',
    'Offer'                => 'Tilbud',
    'Order'                => 'Bestille',
    'Ordered'              => 'bestilt',
    'OrderedBy'            => 'bestilt Ved',
    'OrderedDate'          => 'bestilt Dato',
    'Orders'               => 'Ordre:% s',
    'Payment'              => 'Betaling',
    'Price'                => 'Pris',
    'Priority'             => 'Prioritet',
    'Purchases'            => 'Køb',
    'Quantity'             => 'Antal',
    'Receipt'              => 'Kvittering',
    'Reference'            => 'Reference',
    'Sales'                => 'Salg',
    'Settings'             => 'Indstillinger',
    'Single'               => 'Enkelt',
    'State'                => 'Stat',
    'Statistics'           => 'Statistikker',
    'Status'               => 'status',
    'Stock'                => 'lager',
    'Street'               => 'Gade',
    'Subgroup'             => 'undergruppe',
    'Supplier'             => 'Leverandør',
    'SupplierID'           => 'Leverandør id',
    'SupplierName'         => 'Leverandør Navn',
    'Suppliers'            => 'leverandører',
    'Tax'                  => 'Skat',
    'Terms'                => 'Betingelser',
    'To'                   => 'Til',
    'TopArticles'          => 'Top artikler',
    'Trend'                => 'trend',
    'Turnover'             => 'omsætning',
    'Type'                 => 'Type',
    'ZipCode'              => 'Postnummer',
]];
