<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['Purchase' => [
    'Account'              => 'λογαριασμός',
    'Active'               => 'Ενεργός',
    'Activity'             => 'Δραστηριότητα',
    'Address'              => 'Διεύθυνση',
    'All'                  => 'Ολα',
    'Amount'               => 'Ποσό',
    'Analysis'             => 'Ανάλυση',
    'Area'                 => 'Περιοχή',
    'Article'              => 'Αρθρο',
    'Articles'             => 'Είδη',
    'Available'            => 'Διαθέσιμος',
    'Calculate'            => 'Υπολογίζω',
    'City'                 => 'Πόλη',
    'Class'                => 'Τάξη',
    'Confirmation'         => 'Επιβεβαίωση',
    'CoreData'             => 'Βασικά δεδομένα',
    'Country'              => 'Χώρα',
    'Created'              => 'Δημιουργήθηκε',
    'Creator'              => 'Δημιουργός',
    'CreditNote'           => 'Πιστωτικό σημείωμα',
    'DSO'                  => 'ΔΣΟ',
    'Date'                 => 'Ημερομηνία',
    'DefaultInternational' => 'Προεπιλογή Διεθνής',
    'DefaultNational'      => 'Προεπιλεγμένος Εθνικός',
    'Delivery'             => 'Διανομή',
    'DeliveryNote'         => 'Δελτίο παράδοσης',
    'Description'          => 'Περιγραφή',
    'Discount'             => 'Εκπτωση',
    'DiscountP'            => 'Έκπτωση σε%',
    'Documentation'        => 'Τεκμηρίωση',
    'Employee'             => 'Υπάλληλος',
    'FAO'                  => 'Φλυαρία',
    'From'                 => 'Από',
    'Group'                => 'Ομάδα',
    'Groups'               => 'Ομάδες',
    'Highest'              => 'Υψιστος',
    'Inactive'             => 'Αδρανής',
    'Interval'             => 'Διάστημα',
    'Invoice'              => 'Τιμολόγιο',
    'Invoices'             => 'Τιμολόγια',
    'IsDefault'            => 'Είναι προεπιλογή;',
    'Language'             => 'Γλώσσα',
    'Last'                 => 'τελευταίος',
    'Localization'         => 'Εντοπισμός',
    'Loginname'            => 'Ονομα σύνδεσης',
    'Matchcode'            => 'Matchcode',
    'Media'                => 'Μεσο ΜΑΖΙΚΗΣ ΕΝΗΜΕΡΩΣΗΣ',
    'MinPrice'             => 'Ελάχιστη τιμή',
    'Name'                 => 'Ονομα',
    'Name1'                => 'Όνομα 1',
    'Name2'                => 'Όνομα 2',
    'Name3'                => 'Όνομα 3',
    'Offer'                => 'Προσφορά',
    'Order'                => 'Σειρά',
    'Ordered'              => 'Διέταξε',
    'OrderedBy'            => 'Παραγγέλθηκε από',
    'OrderedDate'          => 'Παραγγελία',
    'Orders'               => 'Εντολές',
    'Payment'              => 'Πληρωμή',
    'Price'                => 'Τιμή',
    'Priority'             => 'Προτεραιότητα',
    'Purchases'            => 'Ψώνια',
    'Quantity'             => 'Ποσότητα',
    'Receipt'              => 'Παραλαβή',
    'Reference'            => 'Αναφορά',
    'Sales'                => 'Εκπτώσεις',
    'Settings'             => 'Ρυθμίσεις',
    'Single'               => 'Μονόκλινο',
    'State'                => 'κατάσταση',
    'Statistics'           => 'Στατιστική',
    'Status'               => 'Κατάσταση',
    'Stock'                => 'Στοκ',
    'Street'               => 'Δρόμος',
    'Subgroup'             => 'Υποομάδα',
    'Supplier'             => 'Προμηθευτής',
    'SupplierID'           => 'Προμηθευτή',
    'SupplierName'         => 'Όνομα προμηθευτή',
    'Suppliers'            => 'Προμηθευτές',
    'Tax'                  => 'Φόρος',
    'Terms'                => 'Οροι',
    'To'                   => 'Προς το',
    'TopArticles'          => 'Κορυφαία άρθρα',
    'Trend'                => 'Τάση',
    'Turnover'             => 'Τζίρος',
    'Type'                 => 'Τύπος',
    'ZipCode'              => 'Ταχυδρομικός κώδικας',
]];
