<?php
/**
 * Karaka
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['Purchase' => [
    'Account'              => 'Tili',
    'Active'               => 'Aktiivinen',
    'Activity'             => 'Toiminta',
    'Address'              => 'Osoite',
    'All'                  => 'Kaikki',
    'Amount'               => 'Määrä',
    'Analysis'             => 'Analyysi',
    'Area'                 => 'Alue',
    'Article'              => 'Artikla',
    'Articles'             => 'Artikkelit',
    'Available'            => 'Saatavilla',
    'Calculate'            => 'Laskea',
    'City'                 => 'Kaupunki',
    'Class'                => 'Luokka',
    'Confirmation'         => 'Vahvistus',
    'CoreData'             => 'Keskeiset tiedot',
    'Country'              => 'Maa',
    'Created'              => 'Luotu',
    'Creator'              => 'Luoja',
    'CreditNote'           => 'Luottoluotto',
    'DSO'                  => 'Dso',
    'Date'                 => 'Päivämäärä',
    'DefaultInternational' => 'Oletus kansainvälinen',
    'DefaultNational'      => 'Oletusarvoinen kansallinen',
    'Delivery'             => 'Toimitus',
    'DeliveryNote'         => 'Saapumisilmoitus',
    'Description'          => 'Kuvaus',
    'Discount'             => 'Alennus',
    'DiscountP'            => 'Alennus%',
    'Documentation'        => 'Dokumentointi',
    'Employee'             => 'Työntekijä',
    'FAO'                  => 'Fao',
    'From'                 => 'Peräkkäin',
    'Group'                => 'Ryhmä',
    'Groups'               => 'Ryhmät',
    'Highest'              => 'Korkein',
    'Inactive'             => 'Epäaktiivinen',
    'Interval'             => 'Aikaväli',
    'Invoice'              => 'Lasku',
    'Invoices'             => 'Laskut',
    'IsDefault'            => 'On oletusarvo?',
    'Language'             => 'Kieli',
    'Last'                 => 'Kestää',
    'Localization'         => 'Lokalisointi',
    'Loginname'            => 'Kirjautumisnimi',
    'Matchcode'            => 'Matchcode',
    'Media'                => 'Media',
    'MinPrice'             => 'Min hinta',
    'Name'                 => 'Nimi',
    'Name1'                => 'Nimi 1',
    'Name2'                => 'Nimi 2',
    'Name3'                => 'Nimi 3',
    'Offer'                => 'Tarjous',
    'Order'                => 'Tilaus',
    'Ordered'              => 'Tilattu',
    'OrderedBy'            => 'Tilaama',
    'OrderedDate'          => 'Tilattu päivämäärä',
    'Orders'               => 'Tilaus',
    'Payment'              => 'Maksu',
    'Price'                => 'Hinta',
    'Priority'             => 'Etusija',
    'Purchases'            => 'Ostokset',
    'Quantity'             => 'Määrä',
    'Receipt'              => 'Kuitti',
    'Reference'            => 'Viite',
    'Sales'                => 'Myynti',
    'Settings'             => 'asetukset',
    'Single'               => 'Yksittäinen',
    'State'                => 'Osavaltio',
    'Statistics'           => 'Tilastot',
    'Status'               => 'Tila',
    'Stock'                => 'Varasto',
    'Street'               => 'Katu',
    'Subgroup'             => 'Alaryhmä',
    'Supplier'             => 'Toimittaja',
    'SupplierID'           => 'Toimittajan tunnus',
    'SupplierName'         => 'Toimittajan nimi',
    'Suppliers'            => 'Toimittajat',
    'Tax'                  => 'Verottaa',
    'Terms'                => 'Ehdot',
    'To'                   => 'Jllek',
    'TopArticles'          => 'Top artikkelit',
    'Trend'                => 'Trendi',
    'Turnover'             => 'Liikevaihto',
    'Type'                 => 'Tyyppi',
    'ZipCode'              => 'Postinumero',
]];
