<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['Purchase' => [
    'Account'              => 'Account',
    'Active'               => 'Attivo',
    'Activity'             => 'Attività',
    'Address'              => 'Indirizzo',
    'All'                  => 'Tutto',
    'Amount'               => 'Quantità',
    'Analysis'             => 'Analisi',
    'Area'                 => 'La zona',
    'Article'              => 'Articolo',
    'Articles'             => 'Artificio',
    'Available'            => 'A disposizione',
    'Calculate'            => 'Calcolare',
    'City'                 => 'Città',
    'Class'                => 'Classe',
    'Confirmation'         => 'Conferma',
    'CoreData'             => 'Dati principali',
    'Country'              => 'Nazione',
    'Created'              => 'Creato',
    'Creator'              => 'Creatore',
    'CreditNote'           => 'Nota di credito',
    'DSO'                  => 'DSO.',
    'Date'                 => 'Data',
    'DefaultInternational' => 'Default International.',
    'DefaultNational'      => 'National default.',
    'Delivery'             => 'Consegna',
    'DeliveryNote'         => 'Bolla d\'accompagnamento',
    'Description'          => 'Descrizione',
    'Discount'             => 'Sconto',
    'DiscountP'            => 'Sconto in%',
    'Documentation'        => 'Documentazione',
    'Employee'             => 'Dipendente',
    'FAO'                  => 'FAO.',
    'From'                 => 'A partire dal',
    'Group'                => 'Gruppo',
    'Groups'               => 'Gruppi',
    'Highest'              => 'Massimo',
    'Inactive'             => 'Non attivo',
    'Interval'             => 'Intervallo',
    'Invoice'              => 'Fattura',
    'Invoices'             => 'Fatture',
    'IsDefault'            => 'È predefinito?',
    'Language'             => 'Lingua',
    'Last'                 => 'Scorso',
    'Localization'         => 'Localizzazione',
    'Loginname'            => 'Nome di login',
    'Matchcode'            => 'Matchcode.',
    'Media'                => 'Media',
    'MinPrice'             => 'Prezzo minimo',
    'Name'                 => 'Nome',
    'Name1'                => 'Nome 1.',
    'Name2'                => 'Nome 2.',
    'Name3'                => 'Nome 3.',
    'Offer'                => 'Offerta',
    'Order'                => 'Ordine',
    'Ordered'              => 'Ordinato',
    'OrderedBy'            => 'Ordinato da',
    'OrderedDate'          => 'Data ordinata',
    'Orders'               => 'Ordini',
    'Payment'              => 'Pagamento',
    'Price'                => 'Prezzo',
    'Priority'             => 'Priorità',
    'Purchases'            => 'Acquisti',
    'Quantity'             => 'Quantità',
    'Receipt'              => 'Ricevuta',
    'Reference'            => 'Riferimento',
    'Sales'                => 'Saldi',
    'Settings'             => 'Impostazioni',
    'Single'               => 'Separare',
    'State'                => 'Stato',
    'Statistics'           => 'Statistiche',
    'Status'               => 'Stato',
    'Stock'                => 'Azione',
    'Street'               => 'strada',
    'Subgroup'             => 'Sottogruppo',
    'Supplier'             => 'Fornitore',
    'SupplierID'           => 'ID fornitore',
    'SupplierName'         => 'Nome del fornitore',
    'Suppliers'            => 'Fornitori',
    'Tax'                  => 'Imposta',
    'Terms'                => 'Termini',
    'To'                   => 'a',
    'TopArticles'          => 'Articoli migliori',
    'Trend'                => 'Tendenza',
    'Turnover'             => 'Turnover',
    'Type'                 => 'Tipo',
    'ZipCode'              => 'Cap',
]];
