<?php
/**
 * Karaka
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['Purchase' => [
    'Account'              => 'Conta',
    'Active'               => 'Ativo',
    'Activity'             => 'Atividade',
    'Address'              => 'Endereço',
    'All'                  => 'Tudo',
    'Amount'               => 'Montante',
    'Analysis'             => 'Análise',
    'Area'                 => 'Área',
    'Article'              => 'Artigo',
    'Articles'             => 'Artigos',
    'Available'            => 'Disponível',
    'Calculate'            => 'Calcular',
    'City'                 => 'Cidade',
    'Class'                => 'Classe',
    'Confirmation'         => 'Confirmação',
    'CoreData'             => 'Dados principais',
    'Country'              => 'País',
    'Created'              => 'Criado',
    'Creator'              => 'O Criador',
    'CreditNote'           => 'Nota de crédito',
    'DSO'                  => 'Dso.',
    'Date'                 => 'Encontro',
    'DefaultInternational' => 'Padrão Internacional',
    'DefaultNational'      => 'Nacional padrão',
    'Delivery'             => 'Entrega',
    'DeliveryNote'         => 'Nota de entrega',
    'Description'          => 'Descrição',
    'Discount'             => 'Desconto',
    'DiscountP'            => 'Desconto em%',
    'Documentation'        => 'Documentação',
    'Employee'             => 'Funcionário',
    'FAO'                  => 'FAO.',
    'From'                 => 'A partir de',
    'Group'                => 'Grupo',
    'Groups'               => 'Grupos',
    'Highest'              => 'Altíssima',
    'Inactive'             => 'Inativo',
    'Interval'             => 'Intervalo',
    'Invoice'              => 'Fatura',
    'Invoices'             => 'Faturas',
    'IsDefault'            => 'É padrão?',
    'Language'             => 'Língua',
    'Last'                 => 'Durar',
    'Localization'         => 'Localização',
    'Loginname'            => 'Nome de acesso',
    'Matchcode'            => 'Código de combinação',
    'Media'                => 'meios de comunicação',
    'MinPrice'             => 'Preço mínimo',
    'Name'                 => 'Nome',
    'Name1'                => 'Nome 1.',
    'Name2'                => 'Nome 2.',
    'Name3'                => 'Nome 3.',
    'Offer'                => 'Oferta',
    'Order'                => 'Pedido',
    'Ordered'              => 'Encomendado',
    'OrderedBy'            => 'Ordenado por',
    'OrderedDate'          => 'Data ordenada',
    'Orders'               => 'Pedidos',
    'Payment'              => 'Pagamento',
    'Price'                => 'Preço',
    'Priority'             => 'Prioridade',
    'Purchases'            => 'Compras',
    'Quantity'             => 'Quantidade',
    'Receipt'              => 'Recibo',
    'Reference'            => 'Referência',
    'Sales'                => 'Vendas',
    'Settings'             => 'Configurações',
    'Single'               => 'Solteiro',
    'State'                => 'Estado',
    'Statistics'           => 'Estatisticas',
    'Status'               => 'Status',
    'Stock'                => 'Estoque',
    'Street'               => 'rua',
    'Subgroup'             => 'Subgrupo',
    'Supplier'             => 'Fornecedor',
    'SupplierID'           => 'Identificação do Fornecedor',
    'SupplierName'         => 'Nome do Fornecedor',
    'Suppliers'            => 'Fornecedores',
    'Tax'                  => 'Imposto',
    'Terms'                => 'Termos.',
    'To'                   => 'Para',
    'TopArticles'          => 'Artigos de topo',
    'Trend'                => 'Tendência',
    'Turnover'             => 'Volume de negócios',
    'Type'                 => 'Modelo',
    'ZipCode'              => 'CEP',
]];
