<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['Purchase' => [
    'Account'              => 'บัญชีผู้ใช้',
    'Active'               => 'คล่องแคล่ว',
    'Activity'             => 'กิจกรรม',
    'Address'              => 'ที่อยู่',
    'All'                  => 'ทั้งหมด',
    'Amount'               => 'จำนวน',
    'Analysis'             => 'การวิเคราะห์',
    'Area'                 => 'พื้นที่',
    'Article'              => 'บทความ',
    'Articles'             => 'บทความ',
    'Available'            => 'ที่มีจำหน่าย',
    'Calculate'            => 'คำนวณ',
    'City'                 => 'เมือง',
    'Class'                => 'ชั้น',
    'Confirmation'         => 'การยืนยัน',
    'CoreData'             => 'ข้อมูลหลัก',
    'Country'              => 'ประเทศ',
    'Created'              => 'ที่สร้างไว้',
    'Creator'              => 'ผู้สร้าง',
    'CreditNote'           => 'ใบลดหนี้',
    'DSO'                  => 'เอสโอ',
    'Date'                 => 'วันที่',
    'DefaultInternational' => 'เริ่มต้นระหว่างประเทศ',
    'DefaultNational'      => 'เริ่มต้นแห่งชาติ',
    'Delivery'             => 'การจัดส่งสินค้า',
    'DeliveryNote'         => 'บันทึกการส่งมอบ',
    'Description'          => 'ลักษณะ',
    'Discount'             => 'ส่วนลด',
    'DiscountP'            => 'ที่พักทั้งหมดใน%',
    'Documentation'        => 'เอกสาร',
    'Employee'             => 'ลูกจ้าง',
    'FAO'                  => 'เอฟเอโอ',
    'From'                 => 'จาก',
    'Group'                => 'กลุ่ม',
    'Groups'               => 'กลุ่ม',
    'Highest'              => 'สูงสุด',
    'Inactive'             => 'เฉื่อยชา',
    'Interval'             => 'ระยะห่าง',
    'Invoice'              => 'ใบแจ้งหนี้',
    'Invoices'             => 'ใบแจ้งหนี้',
    'IsDefault'            => 'เป็นค่าเริ่มต้น?',
    'Language'             => 'ภาษา',
    'Last'                 => 'ล่าสุด',
    'Localization'         => 'การ จำกัด',
    'Loginname'            => 'loginname',
    'Matchcode'            => 'Matchcode',
    'Media'                => 'สื่อ',
    'MinPrice'             => 'ราคาต่ำสุด',
    'Name'                 => 'ชื่อ',
    'Name1'                => 'ชื่อ 1',
    'Name2'                => 'ชื่อ 2',
    'Name3'                => 'ชื่อ 3',
    'Offer'                => 'เสนอ',
    'Order'                => 'ใบสั่ง',
    'Ordered'              => 'สั่งซื้อ',
    'OrderedBy'            => 'ได้รับคำสั่งจาก',
    'OrderedDate'          => 'วันที่ได้รับคำสั่ง',
    'Orders'               => 'สั่งซื้อ',
    'Payment'              => 'การชำระเงิน',
    'Price'                => 'ราคา',
    'Priority'             => 'ลำดับความสำคัญ',
    'Purchases'            => 'การสั่งซื้อสินค้า',
    'Quantity'             => 'ปริมาณ',
    'Receipt'              => 'ใบเสร็จรับเงิน',
    'Reference'            => 'การอ้างอิง',
    'Sales'                => 'ขาย',
    'Settings'             => 'การตั้งค่า',
    'Single'               => 'เดียว',
    'State'                => 'สถานะ',
    'Statistics'           => 'สถิติ',
    'Status'               => 'สถานะ',
    'Stock'                => 'คลังสินค้า',
    'Street'               => 'ถนน',
    'Subgroup'             => 'กลุ่มย่อย',
    'Supplier'             => 'ผู้ผลิต',
    'SupplierID'           => 'รหัสผู้ผลิต',
    'SupplierName'         => 'ชื่อผู้ผลิต',
    'Suppliers'            => 'ซัพพลายเออร์',
    'Tax'                  => 'ภาษี',
    'Terms'                => 'ข้อตกลงและเงื่อนไข',
    'To'                   => 'ถึง',
    'TopArticles'          => 'บทความยอดนิยม',
    'Trend'                => 'เทรนด์',
    'Turnover'             => 'ผลประกอบการ',
    'Type'                 => 'ชนิด',
    'ZipCode'              => 'รหัสไปรษณีย์',
]];
