<?php
/**
 * Jingga
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['Purchase' => [
    'Account'              => 'บัญชี',
    'Active'               => 'คล่องแคล่ว',
    'Activity'             => 'กิจกรรม',
    'Address'              => 'ที่อยู่',
    'All'                  => 'ทั้งหมด',
    'Amount'               => 'จำนวน',
    'Analysis'             => 'การวิเคราะห์',
    'Area'                 => 'พื้นที่',
    'Article'              => 'บทความ',
    'Articles'             => 'บทความ',
    'Available'            => 'มีอยู่',
    'Calculate'            => 'คำนวณ',
    'City'                 => 'เมือง',
    'Class'                => 'ระดับ',
    'Confirmation'         => 'การยืนยัน',
    'CoreData'             => 'ข้อมูลหลัก',
    'Country'              => 'ประเทศ',
    'Created'              => 'สร้าง',
    'Creator'              => 'ผู้สร้าง',
    'CreditNote'           => 'ใบลดหนี้',
    'DSO'                  => 'DSO',
    'Date'                 => 'วันที่',
    'DefaultInternational' => 'เริ่มต้นระหว่างประเทศ',
    'DefaultNational'      => 'เริ่มต้นชาติ',
    'Delivery'             => 'จัดส่ง',
    'DeliveryNote'         => 'บันทึกการส่งมอบ',
    'Description'          => 'คำอธิบาย',
    'Discount'             => 'การลดราคา',
    'DiscountP'            => 'ส่วนลดใน%',
    'Documentation'        => 'เอกสาร',
    'Employee'             => 'พนักงาน',
    'FAO'                  => 'คน',
    'From'                 => 'จาก',
    'Group'                => 'กลุ่ม',
    'Groups'               => 'กลุ่ม',
    'Highest'              => 'สูงที่สุด',
    'Inactive'             => 'ไม่ใช้งาน',
    'Interval'             => 'ช่วงเวลา',
    'Invoice'              => 'ใบแจ้งหนี้',
    'Invoices'             => 'ใบแจ้งหนี้',
    'IsDefault'            => 'เป็นค่าเริ่มต้น?',
    'Language'             => 'ภาษา',
    'Last'                 => 'ล่าสุด',
    'Localization'         => 'การแปล',
    'Loginname'            => 'ชื่อเข้าสู่ระบบ',
    'Matchcode'            => 'การจับคู่',
    'Media'                => 'สื่อ',
    'MinPrice'             => 'นาทีราคา',
    'Name'                 => 'ชื่อ',
    'Name1'                => 'ชื่อ 1',
    'Name2'                => 'ชื่อ 2',
    'Name3'                => 'ชื่อ 3',
    'Offer'                => 'เสนอ',
    'Order'                => 'คำสั่ง',
    'Ordered'              => 'ที่ได้รับคำสั่ง',
    'OrderedBy'            => 'ได้รับคำสั่งจาก',
    'OrderedDate'          => 'วันที่สั่งซื้อ',
    'Orders'               => 'คำสั่งซื้อ',
    'Payment'              => 'การชำระเงิน',
    'Price'                => 'ราคา',
    'Priority'             => 'ลำดับความสำคัญ',
    'Purchases'            => 'การซื้อ',
    'Quantity'             => 'ปริมาณ',
    'Receipt'              => 'ใบเสร็จ',
    'Reference'            => 'อ้างอิง',
    'Sales'                => 'ฝ่ายขาย',
    'Settings'             => 'การตั้งค่า',
    'Single'               => 'เดี่ยว',
    'State'                => 'สถานะ',
    'Statistics'           => 'สถิติ',
    'Status'               => 'สถานะ',
    'Stock'                => 'คลังสินค้า',
    'Street'               => 'ถนน',
    'Subgroup'             => 'กลุ่มย่อย',
    'Supplier'             => 'ผู้ผลิต',
    'SupplierID'           => 'ID ผู้จัดหา',
    'SupplierName'         => 'ชื่อผู้ผลิต',
    'Suppliers'            => 'ซัพพลายเออร์',
    'Tax'                  => 'ภาษี',
    'Terms'                => 'เงื่อนไข',
    'To'                   => 'ถึง',
    'TopArticles'          => 'บทความยอดนิยม',
    'Trend'                => 'แนวโน้ม',
    'Turnover'             => 'การหมุนเวียน',
    'Type'                 => 'พิมพ์',
    'ZipCode'              => 'รหัสไปรษณีย์',
]];
